src/pages/writing/View.tsx
  s_89066eb91e1652::t_2aa4ccba7dcf8e 518-520,523-525
  s_89066eb91e1652::t_118357bd0b3917 104
  s_89066eb91e1652::t_f2d525858d7d8c 128
  s_89066eb91e1652::t_5324ca04904677 265-266,274
  s_89066eb91e1652::t_1509bf7cdc2de8 105
  s_89066eb91e1652::t_1d92d5070be6b3 44-54
  s_89066eb91e1652::t_85cfbeeaf2c367 41-43
  s_89066eb91e1652::t_758937d1e15889 384,386-389,415,434-475
  s_89066eb91e1652::t_94fd5a8cd86eee 382-383,390-391,422
src/css/writing/writing.css
  s_89066eb91e1652::t_6e8ee326900521 399-402,404-437
  s_89066eb91e1652::t_b75d963d56a77b 403
  s_89066eb91e1652::t_566f2586ca0362 192-194
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.35-trip",
  "base_commit_sha": "37bf363df553af98f3a8f5906e45a49c3b3af1d6",
  "prompts": {},
  "humans": {
    "h_01caa7231c27fc": {
      "author": "mli35 <mli35@trip.com>"
    }
  },
  "sessions": {
    "s_89066eb91e1652": {
      "agent_id": {
        "tool": "cursor",
        "id": "779aa7e5-cf69-406f-809c-918a568966c9",
        "model": "grok-4.5"
      },
      "human_author": "mli35 <mli35@trip.com>"
    }
  }
}