src/css/frontPage/frontPage.css
  s_e55680a20acdf3::t_f8cd3a005d5973 662-665
  s_e55680a20acdf3::t_971700e638737d 492-495
src/pages/frontPage/View.tsx
  s_e55680a20acdf3::t_d50422a6654ccd 36-43
  s_e55680a20acdf3::t_1f51d5ecd0cf99 68-75
  s_e55680a20acdf3::t_a4446b6fbe98df 155,160
  s_e55680a20acdf3::t_892c005798e834 180
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.18-trip",
  "base_commit_sha": "e1e2676baf91456ab0564bc935c3a85daabdf43d",
  "prompts": {},
  "sessions": {
    "s_e55680a20acdf3": {
      "agent_id": {
        "tool": "cursor",
        "id": "68576061-72d8-4340-b8f1-0f8df90ac167",
        "model": "default"
      },
      "human_author": "mli35 <mli35@trip.com>"
    }
  }
}